AWS_S3_ENDPOINT=https://blr1.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=DO003EKPKX4QLPVLAKK3
AWS_SECRET_ACCESS_KEY=mkwbx75JGCqplbH7pmXxFP37BVldSiP6FjPXdE63zFU
AWS_DEFAULT_REGION = blr1
AWS_BUCKET_NAME = snap-bucket

DB_NAME =hellosnaps
DB_USER =doadmin
DB_PASSWORD =AVNS_Zb9uTNTgcOU1HHjjuft
DB_HOST=hellosnaps-db-do-user-12169058-0.c.db.ondigitalocean.com
DB_PORT=25060
